<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Детали заказа</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 4px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1 th:text="'Заказ № ' + ${order.id}"></h1>
<table>
    <tr>
        <th>Название</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Сумма</th>
    </tr>
    <th:block th:if="${orderDetailsList != null}">
        <tr th:each="orderDetail : ${orderDetailsList}">
            <td th:text="${orderDetail.product.name}"></td>
            <td th:text="${orderDetail.product.price}"></td>
            <td th:text="${orderDetail.quantity}"></td>
            <td th:text="${orderDetail.quantity * orderDetail.product.price}"></td>
        </tr>
    </th:block>
</table>
<br/>
<a th:href="@{/orders}">
    <button type="button">К истории заказов.</button>
</a>

</body>
</html>